# AndroidClient

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_favorite_border.xml  ic_item.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_register.xml  ic_restaurant.xml  list_header_background.xml  menu_finder_logo.xml  selected_restaurant.xml
app/src/main/res/layout/: activity_detail_menu.xml  activity_detail_restaurant.xml  activity_login.xml  activity_main.xml  activity_manage_item.xml  activity_register.xml  activity_review.xml  activity_review_restaurant.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_detail_menu.xml  fragment_detail_restaurant.xml  fragment_important_information.xml  fragment_manage_items.xml  fragment_manage_restaurants.xml  fragment_restaurant_map.xml  fragment_restaurants.xml  item_item.xml  item_menu.xml  item_restaurant.xml  item_review.xml  manage_restaurants_item.xml  nav_header_home.xml  register_restaurant.xml  view_add_item.xml  view_criteria.xml  view_manage_item.xml  view_restaurant_view.xml  view_review.xml
app/src/main/res/layout-v21/: activity_login.xml  fragment_detail_restaurant.xml  item_restaurant.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_review.xml  fragment_detail_menu.xml  fragment_detail_restaurant.xml  fragment_restaurants.xml  item_item.xml  item_menu.xml  item_review.xml  view_criteria.xml  view_review.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_client.xml  activity_home_drawer_guest.xml  activity_home_drawer_restaurant.xml  (+1 more)
(+98 files in other folders)
