<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_10">

    <AutoCompleteTextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/prompt_restaurant_name"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/edittext_text_size" />

    <AutoCompleteTextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/prompt_city"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/edittext_text_size" />

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_distance"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/edittext_text_size" />

</LinearLayout>